<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resources/styles/JavaScript.css">
    <link rel="shortcut icon" href="./resources/favicon.svg">
    <title>JavaScript</title>
</head>

<body>
    &lt; &gt;
    <section class="w-full pt-12 md:pt-24 lg:pt-32 border-b">
        <div class="container space-y-10 xl:space-y-16">
            <div class="grid gap-4 px-10 md:grid-cols-2 md:gap-16 mb-6">
                <div>
                    <h1
                        class="lg:leading-tighter text-3xl font-bold tracking-tighter sm:text-4xl md:text-5xl xl:text-[3.4rem] 2xl:text-[3.75rem]">
                        JavaScript </h1>
                </div>
                <div class="flex flex-col items-start space-y-4">
                    <p class="mx-auto max-w-[700px] text-gray-500 md:text-xl dark:text-gray-400">
                        JavaScript is a scripting language used for web applications embedded
                        in HTML pages.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <div class="flex w-full">
        <div class="hidden w-[280px] shrink-0 border-r p-6 lg:block">
            <nav class="grid gap-4 text-sm font-medium">
                <a class="flex items-center gap-3 rounded-lg px-3 py-2 text-primary transition-all hover:text-gray-900 dark:hover:text-gray-50"
                    href="#Data-Types">
                    Data Types </a>
                <a class="flex items-center gap-3 rounded-lg px-3 py-2 text-primary transition-all hover:text-gray-900  dark:hover:text-gray-50"
                    href="#Control-Constructs">
                    Control Constructs
                </a>
                <a class="flex items-center gap-3 rounded-lg px-3 py-2 text-primary transition-all hover:text-gray-900 dark:hover:text-gray-50"
                    href="#Functions">
                    Functions
                </a>
                <a class="flex items-center gap-3 rounded-lg px-3 py-2 text-primary transition-all hover:text-gray-900 dark:hover:text-gray-50"
                    href="#Arrays">
                    Arrays
                </a>
            </nav>
        </div>
        <div class="flex-1 px-4 py-8 md:px-6 lg:py-12">
            <section id="Data-Types" class="space-y-8">
                <div class="space-y-4">
                    <h2 class="text-2xl font-bold">Data Types</h2>
                    <p>
                        JavaScript has several built-in data types, including String, Number, Bigint, Boolean,
                        Undefined, Null, Symbol and Object. These data types are used to store and manipulate different
                        types of values in JavaScript. <br>

                    </p>
                </div>
                <div class="space-y-4">
                    <h3 class="text-xl font-bold">Key Takeaways</h3>
                    <ul class="list-disc m-8 space-y-2 text-primary">
                        <li><em>String</em> is used to hold arrays of characters for sentences or words.</li>
                        <li><em>Number</em> is used to hold numeric values.</li>
                        <li><em>Bigint</em> is used to hold large integers bigger than the default value of the
                            previously mentioned Number data type.</li>
                        <li><em>Boolean</em> is used to hold true or false values.</li>
                        <li><em>Undefined</em> is used to represent an undefined value.</li>
                        <li><em>Null</em> is used to represent a null value.</li>
                        <li><em>Symbol</em> is used to create unique identifiers for objects.</li>
                        <li><em>Object</em> is used to hold key-value pairs of data.</li>
                    </ul>
                </div>
            </section>
            <section id="Control-Constructs" class="space-y-8">
                <div class="space-y-4">
                    <h2 class="text-2xl font-bold">Control Constructs</h2>
                    <p>
                        Fundamental components to programming. Control constructs in JavaScript include loops,
                        conditionals, and functions. These constructs allow you to control the flow of your program,
                        execute code conditionally, and repeat code multiple times. As well as defining reusable blocks
                        of code for abstracting problems you want to solve one time.
                    </p>
                </div>
                <div class="space-y-4">
                    <h3 class="text-xl font-bold">Key Takeaways</h3>
                    <ul class="space-y-2 text-gray-500 dark:text-gray-400">
                        <li>
                            <strong>if; else; else if;</strong> statements are used to execute code conditionally. (True
                            or False)
                        </li>
                        <li>
                            <strong>loops(for; while; do while; for of;)</strong> are used to repeat code multiple
                            times, the number of times to repeat these blocks are flexible and defined by you, the
                            programmer.
                        </li>
                        <li>
                            <strong>Functions</strong> are used to define reusable blocks of code that can be called
                            anywhere in your program. They are used to abstract problems you want to solve one time. You
                            can use arrow functions or function declarations to define functions.
                        </li>
                    </ul>
                </div>
            </section>
            <section id="Functions" class="space-y-8">
                <div class="space-y-4">
                    <h2 class="text-2xl font-bold">Functions</h2>
                    <p>
                        Functions are reusable blocks of code that can be called anywhere in your program. They allow
                        you
                        to abstract problems you want to solve one time and reuse the solution multiple times. Functions
                        can take parameters and return values, making them flexible and powerful tools for organizing
                        and
                        structuring your code.
                    </p>
                </div>
                <div class="space-y-4">
                    <h3 class="text-xl font-bold">Key Takeaways</h3>
                    <ul class="space-y-2 text-gray-500 dark:text-gray-400">
                        <li>
                            <strong>Abstraction:</strong> Functions allow you to abstract problems you want to solve
                            once.
                        </li>
                        <li>
                            <strong>Parameter:</strong> Functions can take parameters, allowing you to pass data into
                            the function to customize its behavior.
                        </li>
                        <li>
                            <strong>Return values:</strong> Functions can return values, allowing you to get data back
                            from the function after it has executed.
                        </li>
                    </ul>
                </div>
            </section>
            <section id="Arrays" class="space-y-8">
                <div class="space-y-4">
                    <h2 class="text-2xl font-bold">Arrays</h2>
                    <p>
                        Arrays are used to store multiple values in a single variable. They are a powerful data
                        structure
                        that allows you to group related data together and manipulate it as a single unit. Arrays can
                        contain any type of data, including strings, numbers, objects, and even other arrays.
                    </p>
                </div>
                <div class="space-y-4">
                    <h3 class="text-xl font-bold">Key Takeaways</h3>
                    <ul class="space-y-2 text-gray-500 dark:text-gray-400">
                        <li>
                            <strong>Data Storage:</strong> Arrays in JavaScript are used for storing multiple values in
                            a single variable, making them versatile data structures.
                        </li>
                        <li>
                            <strong>Dynamic Size:</strong> Unlike some other programming languages, JavaScript arrays
                            can dynamically adjust their size, allowing elements to be added or removed as needed.
                        </li>
                        <li>
                            <strong>Indexed Access:</strong> Elements in an array are accessed using numeric indices,
                            with the first element typically having an index of 0.
                        </li>
                        <li>
                            <strong>Iteration:</strong> Arrays support iteration through elements using loops like for,
                            forEach, or map, enabling efficient processing of array elements.
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
</body>

</html>