body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    color: #333;
}

button {
    margin: 10px 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    line-height: 1.6;
}

h1 {
    color: #4CAF50;
}

h2 {
    color: #333;
    margin-top: 20px;
}

p {
    margin: 10px 0;
}

pre {
    background: #f4f4f4;
    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
}

code {
    color: #d14;
}

.section {
    margin-bottom: 20px;
}

.example-code {
    margin: 20px 0;
}

.example-code pre {
    font-size: 14px;
}

.example-code code {
    font-size: 13px;
}

.navigation {
    margin-bottom: 20px;
}

.navigation a {
    color: #007BFF;
    text-decoration: none;
    margin-right: 15px;
}

.navigation a:hover {
    text-decoration: underline;
}